spring.application.name=TaskManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/newdb?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySql@2024
spring.jpa.hibernate.ddl-auto=update


